
[urgency_low]
    background = "#656DA380"
    foreground = "#CCD2FFE6"
    frame_color = "#656DA303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A3D6B80"
    foreground = "#CCCFFFE6"
    frame_color = "#3A3D6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
